0 TASK RESULT = nothing
1 TASK RESULT = nothing
2 TASK RESULT = nothing
3 TASK RESULT = nothing
4 TASK RESULT = nothing
5 TASK RESULT = nothing
6 TASK RESULT = nothing
7 TASK RESULT = nothing
8 TASK RESULT = nothing
9 TASK RESULT = nothing
10 TASK RESULT = nothing
11 TASK RESULT = nothing
12 TASK RESULT = nothing
13 TASK RESULT = nothing
14 TASK RESULT = nothing
15 TASK RESULT = nothing
16 TASK RESULT = nothing
17 TASK RESULT = nothing
18 TASK RESULT = nothing
19 TASK RESULT = nothing
20 TASK RESULT = nothing
21 TASK RESULT = nothing
22 TASK RESULT = nothing
23 TASK RESULT = nothing
24 TASK RESULT = NEW DISTURBANCE!!!!!!
x = 0.319915 y = -0.146829 r = 0.352000 phi = -0.430282
Plan empty so creating a new one...
UPDATING MODEL...
lateralHorizon = 0.500000 reactionThreshold = 0.240000 detectionThreshold = 0.320000
(1) forward sim reaction threshold to disturbance x...
offset = 0.079915
(2) checking if obstacles blocking west and east horizon states...
west size = 57  east size = 246
obstacles either direction so planning an extra step
(3) calculating the nearest disturbance in west and east directions...
nearest west x = -0.239728 y = 0.392728 r = 0.460114 phi = 2.118840
nearest east x = 0.240000 y = -0.146829 r = 0.281351 phi = -0.549041
(4) checking whether agent can move at least 0.240000m in each direction...
west safe = 1  east safe = 0 
enough room to move either side so checking polar states safe
(5) lateral sim reaction threshold to nearest distrubance y in each direction...
west offset = 0.152728 east offset = 0.093171
(6) checking if polar horizon states are disturbance free...
nw size = 4  sw size = 52  ne size = 39  se size = 6
MODEL UPDATE COMPLETE!
*****************************************
ACCEPT: 
PATH: 
PLAN: *****************************************
25 TASK RESULT = NEW DISTURBANCE!!!!!!
x = 0.294394 y = -0.146879 r = 0.329000 phi = -0.462783
Plan empty so creating a new one...
UPDATING MODEL...
lateralHorizon = 0.500000 reactionThreshold = 0.240000 detectionThreshold = 0.320000
(1) forward sim reaction threshold to disturbance x...
offset = 0.054394
(2) checking if obstacles blocking west and east horizon states...
west size = 55  east size = 598
obstacles either direction so planning an extra step
(3) calculating the nearest disturbance in west and east directions...
nearest west x = -0.239947 y = 0.395650 r = 0.462724 phi = 2.115953
nearest east x = 0.240000 y = -0.146879 r = 0.281378 phi = -0.549193
(4) checking whether agent can move at least 0.240000m in each direction...
west safe = 1  east safe = 0 
enough room to move either side so checking polar states safe
(5) lateral sim reaction threshold to nearest distrubance y in each direction...
west offset = 0.155650 east offset = 0.093121
(6) checking if polar horizon states are disturbance free...
nw size = 8  sw size = 54  ne size = 47  se size = 8
MODEL UPDATE COMPLETE!
*****************************************
ACCEPT: 
PATH: 
PLAN: *****************************************
26 TASK RESULT = NEW DISTURBANCE!!!!!!
x = 0.266128 y = -0.146941 r = 0.304000 phi = -0.504488
Plan empty so creating a new one...
UPDATING MODEL...
lateralHorizon = 0.500000 reactionThreshold = 0.240000 detectionThreshold = 0.320000
(1) forward sim reaction threshold to disturbance x...
offset = 0.026128
(2) checking if obstacles blocking west and east horizon states...
west size = 54  east size = 246
obstacles either direction so planning an extra step
(3) calculating the nearest disturbance in west and east directions...
nearest west x = -0.239359 y = 0.396273 r = 0.462953 phi = 2.114171
nearest east x = 0.240000 y = -0.146941 r = 0.281410 phi = -0.549382
(4) checking whether agent can move at least 0.240000m in each direction...
west safe = 1  east safe = 0 
enough room to move either side so checking polar states safe
(5) lateral sim reaction threshold to nearest distrubance y in each direction...
west offset = 0.156273 east offset = 0.093059
(6) checking if polar horizon states are disturbance free...
nw size = 7  sw size = 53  ne size = 50  se size = 10
MODEL UPDATE COMPLETE!
*****************************************
ACCEPT: 
PATH: 
PLAN: *****************************************
27 TASK RESULT = NEW DISTURBANCE!!!!!!
x = 0.242388 y = -0.146072 r = 0.283000 phi = -0.542358
Plan empty so creating a new one...
UPDATING MODEL...
lateralHorizon = 0.500000 reactionThreshold = 0.240000 detectionThreshold = 0.320000
(1) forward sim reaction threshold to disturbance x...
offset = 0.002388
(2) checking if obstacles blocking west and east horizon states...
west size = 47  east size = 495
obstacles either direction so planning an extra step
(3) calculating the nearest disturbance in west and east directions...
nearest west x = -0.238845 y = 0.408500 r = 0.473201 phi = 2.099881
nearest east x = 0.240000 y = -0.146072 r = 0.280958 phi = -0.546745
(4) checking whether agent can move at least 0.240000m in each direction...
west safe = 1  east safe = 0 
enough room to move either side so checking polar states safe
(5) lateral sim reaction threshold to nearest distrubance y in each direction...
west offset = 0.168500 east offset = 0.093928
(6) checking if polar horizon states are disturbance free...
nw size = 9  sw size = 59  ne size = 61  se size = 8
MODEL UPDATE COMPLETE!
*****************************************
ACCEPT: 
PATH: 
PLAN: *****************************************
28 TASK RESULT = NEW DISTURBANCE!!!!!!
x = 0.216986 y = -0.145045 r = 0.261000 phi = -0.589240
Plan empty so creating a new one...
UPDATING MODEL...
lateralHorizon = 0.500000 reactionThreshold = 0.240000 detectionThreshold = 0.320000
(1) forward sim reaction threshold to disturbance x...
offset = 0.000000
(2) checking if obstacles blocking west and east horizon states...
west size = 25  east size = 280
obstacles either direction so planning an extra step
(3) calculating the nearest disturbance in west and east directions...
nearest west x = -0.238784 y = 0.447249 r = 0.507000 phi = 2.061191
nearest east x = 0.238599 y = -0.112989 r = 0.264000 phi = -0.442266
(4) checking whether agent can move at least 0.240000m in each direction...
west safe = 1  east safe = 0 
enough room to move either side so checking polar states safe
(5) lateral sim reaction threshold to nearest distrubance y in each direction...
west offset = 0.207249 east offset = 0.127011
(6) checking if polar horizon states are disturbance free...
nw size = 7  sw size = 56  ne size = 60  se size = 6
MODEL UPDATE COMPLETE!
*****************************************
ACCEPT: 
PATH: 
PLAN: *****************************************
29 TASK RESULT = NEW DISTURBANCE!!!!!!
x = 0.193881 y = -0.146489 r = 0.243000 phi = -0.647052
Plan empty so creating a new one...
UPDATING MODEL...
lateralHorizon = 0.500000 reactionThreshold = 0.240000 detectionThreshold = 0.320000
(1) forward sim reaction threshold to disturbance x...
offset = 0.000000
(2) checking if obstacles blocking west and east horizon states...
west size = 11  east size = 568
obstacles either direction so planning an extra step
(3) calculating the nearest disturbance in west and east directions...
nearest west x = -0.239249 y = 0.490791 r = 0.546000 phi = 2.024375
nearest east x = 0.239457 y = -0.071837 r = 0.250000 phi = -0.291456
(4) checking whether agent can move at least 0.240000m in each direction...
west safe = 1  east safe = 0 
enough room to move either side so checking polar states safe
(5) lateral sim reaction threshold to nearest distrubance y in each direction...
west offset = 0.250791 east offset = 0.168163
(6) checking if polar horizon states are disturbance free...
nw size = 7  sw size = 52  ne size = 55  se size = 7
MODEL UPDATE COMPLETE!
*****************************************
ACCEPT: 
PATH: 
PLAN: *****************************************
30 TASK RESULT = NEW DISTURBANCE!!!!!!
x = 0.168983 y = -0.145512 r = 0.223000 phi = -0.710904
Plan empty so creating a new one...
UPDATING MODEL...
lateralHorizon = 0.500000 reactionThreshold = 0.240000 detectionThreshold = 0.320000
(1) forward sim reaction threshold to disturbance x...
offset = 0.000000
(2) checking if obstacles blocking west and east horizon states...
west size = 20  east size = 373
obstacles either direction so planning an extra step
(3) calculating the nearest disturbance in west and east directions...
nearest west x = 0.238793 y = 0.473157 r = 0.530000 phi = 1.103412
nearest east x = 0.238975 y = -0.031174 r = 0.241000 phi = -0.129717
(4) checking whether agent can move at least 0.240000m in each direction...
west safe = 1  east safe = 0 
enough room to move either side so checking polar states safe
(5) lateral sim reaction threshold to nearest distrubance y in each direction...
west offset = 0.233157 east offset = 0.208826
(6) checking if polar horizon states are disturbance free...
nw size = 35  sw size = 20  ne size = 49  se size = 7
MODEL UPDATE COMPLETE!
*****************************************
ACCEPT: 
PATH: 
PLAN: *****************************************
Plan empty so stopping...
