0 TASK RESULT = nothing
1 TASK RESULT = nothing
2 TASK RESULT = nothing
3 TASK RESULT = nothing
4 TASK RESULT = nothing
5 TASK RESULT = nothing
6 TASK RESULT = nothing
7 TASK RESULT = nothing
8 TASK RESULT = nothing
9 TASK RESULT = nothing
10 TASK RESULT = nothing
11 TASK RESULT = nothing
12 TASK RESULT = nothing
13 TASK RESULT = nothing
14 TASK RESULT = nothing
15 TASK RESULT = nothing
16 TASK RESULT = nothing
17 TASK RESULT = nothing
18 TASK RESULT = nothing
19 TASK RESULT = nothing
20 TASK RESULT = nothing
21 TASK RESULT = nothing
22 TASK RESULT = NEW DISTURBANCE!!!!!!
x = 0.309984 y = 0.146830 r = 0.343000 phi = 0.442362
Plan empty so creating a new one...
UPDATING MODEL...
lateralHorizon = 0.500000 reactionThreshold = 0.240000 detectionThreshold = 0.320000
(1) forward sim reaction threshold to disturbance x...
offset = 0.069984
(2) checking if obstacles blocking west and east horizon states...
west size = 58  east size = 81
obstacles either direction so planning an extra step
(3) calculating the nearest disturbance in west and east directions...
nearest west x = 0.240000 y = 0.146830 r = 0.281352 phi = 0.549044
nearest east x = -0.239951 y = -0.400420 r = 0.466811 phi = -2.110663
(4) checking whether agent can move at least 0.240000m in each direction...
west safe = 0  east safe = 1 
enough room to move either side so checking polar states safe
(5) lateral sim reaction threshold to nearest distrubance y in each direction...
west offset = -0.093170 east offset = -0.160420
(6) checking if polar horizon states are disturbance free...
nw size = 0  sw size = 0  ne size = 0  se size = 0
MODEL UPDATE COMPLETE!
*****************************************
ACCEPT: 8 12 
PATH: 0 2 4 6 
PLAN: right -> straight -> left -> default
*****************************************
23 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.322000
x = 0.286584 y = 0.146812 r = 0.322000 phi = 0.473425
24 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.303000
x = 0.265084 y = 0.146763 r = 0.303000 phi = 0.505638
25 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.283000
x = 0.242332 y = 0.146165 r = 0.283000 phi = 0.542742
26 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.263000
x = 0.218312 y = 0.146660 r = 0.263000 phi = 0.591541
27 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.245000
x = 0.196576 y = 0.146229 r = 0.245000 phi = 0.639574
28 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.225000
x = 0.170808 y = 0.146457 r = 0.225000 phi = 0.708795
Plan not empty so on to the next task..
29 TASK RESULT = nothing
30 TASK RESULT = nothing
31 TASK RESULT = nothing
32 TASK RESULT = DISTURBANCE ELIMINATED
Plan not empty so on to next task...
33 TASK RESULT = nothing
34 TASK RESULT = nothing
35 TASK RESULT = nothing
36 TASK RESULT = nothing
37 TASK RESULT = nothing
38 TASK RESULT = nothing
39 TASK RESULT = nothing
40 TASK RESULT = nothing
41 TASK RESULT = nothing
42 TASK RESULT = nothing
43 TASK RESULT = nothing
44 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.336000
x = 0.302321 y = -0.146622 r = 0.336000 phi = -0.451566
45 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.312000
x = 0.275525 y = -0.146389 r = 0.312000 phi = -0.488381
46 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.289000
x = 0.248903 y = -0.146861 r = 0.289000 phi = -0.533058
47 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.267000
x = 0.223302 y = -0.146373 r = 0.267000 phi = -0.580228
48 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.247000
x = 0.198561 y = -0.146909 r = 0.247000 phi = -0.636986
49 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.227000
x = 0.172976 y = -0.146997 r = 0.227000 phi = -0.704385
Plan not empty so on to the next task..
50 TASK RESULT = nothing
51 TASK RESULT = nothing
52 TASK RESULT = nothing
53 TASK RESULT = DISTURBANCE ELIMINATED
Plan empty so back to default task...
54 TASK RESULT = nothing
55 TASK RESULT = nothing
56 TASK RESULT = nothing
57 TASK RESULT = nothing
58 TASK RESULT = NEW DISTURBANCE!!!!!!
x = 0.292071 y = -0.144812 r = 0.326000 phi = -0.460290
Plan empty so creating a new one...
UPDATING MODEL...
lateralHorizon = 0.500000 reactionThreshold = 0.240000 detectionThreshold = 0.320000
(1) forward sim reaction threshold to disturbance x...
offset = 0.052071
(2) checking if obstacles blocking west and east horizon states...
west size = 48  east size = 496
obstacles either direction so planning an extra step
(3) calculating the nearest disturbance in west and east directions...
nearest west x = 0.239392 y = 0.468778 r = 0.526367 phi = 1.098647
nearest east x = -0.239887 y = -0.132760 r = 0.274173 phi = -2.636121
(4) checking whether agent can move at least 0.240000m in each direction...
west safe = 1  east safe = 0 
enough room to move either side so checking polar states safe
(5) lateral sim reaction threshold to nearest distrubance y in each direction...
west offset = 0.228778 east offset = 0.107240
(6) checking if polar horizon states are disturbance free...
nw size = 61  sw size = 0  ne size = 144  se size = 0
MODEL UPDATE COMPLETE!
*****************************************
ACCEPT: 11 
PATH: 0 1 3 9 
PLAN: left -> straight -> left -> default
*****************************************
59 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.301000
x = 0.262984 y = -0.146425 r = 0.301000 phi = -0.508035
60 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.276000
x = 0.233786 y = -0.146697 r = 0.276000 phi = -0.560382
61 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.254000
x = 0.208630 y = -0.144878 r = 0.254000 phi = -0.606977
62 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.232000
x = 0.180308 y = -0.145990 r = 0.232000 phi = -0.680608
Plan not empty so on to the next task..
63 TASK RESULT = nothing
64 TASK RESULT = nothing
65 TASK RESULT = nothing
66 TASK RESULT = DISTURBANCE ELIMINATED
Plan not empty so on to next task...
67 TASK RESULT = nothing
68 TASK RESULT = nothing
69 TASK RESULT = nothing
70 TASK RESULT = nothing
71 TASK RESULT = nothing
72 TASK RESULT = nothing
73 TASK RESULT = nothing
74 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.351000
x = 0.319244 y = -0.145891 r = 0.351000 phi = -0.428652
75 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.330000
x = 0.295893 y = -0.146107 r = 0.330000 phi = -0.458660
76 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.308000
x = 0.271757 y = -0.144956 r = 0.308000 phi = -0.490011
77 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.286000
x = 0.245914 y = -0.146021 r = 0.286000 phi = -0.535839
78 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.265000
x = 0.221378 y = -0.145659 r = 0.265000 phi = -0.581954
79 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.245000
x = 0.198411 y = -0.143730 r = 0.245000 phi = -0.626919
80 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.227000
x = 0.174809 y = -0.144813 r = 0.227000 phi = -0.691825
Plan not empty so on to the next task..
81 TASK RESULT = nothing
82 TASK RESULT = nothing
83 TASK RESULT = nothing
84 TASK RESULT = DISTURBANCE ELIMINATED
Plan empty so back to default task...
85 TASK RESULT = nothing
86 TASK RESULT = nothing
87 TASK RESULT = nothing
88 TASK RESULT = nothing
89 TASK RESULT = nothing
90 TASK RESULT = nothing
91 TASK RESULT = nothing
92 TASK RESULT = NEW DISTURBANCE!!!!!!
x = 0.151270 y = -0.145662 r = 0.210000 phi = -0.766511
Plan empty so creating a new one...
UPDATING MODEL...
lateralHorizon = 0.500000 reactionThreshold = 0.240000 detectionThreshold = 0.320000
(1) forward sim reaction threshold to disturbance x...
offset = 0.000000
(2) checking if obstacles blocking west and east horizon states...
west size = 0  east size = 414
MODEL UPDATE COMPLETE!
*****************************************
ACCEPT: 3 
PATH: 0 1 
PLAN: left -> default
*****************************************
Plan not empty so on to the next task..
93 TASK RESULT = nothing
94 TASK RESULT = nothing
95 TASK RESULT = nothing
96 TASK RESULT = DISTURBANCE ELIMINATED
Plan empty so back to default task...
97 TASK RESULT = nothing
98 TASK RESULT = nothing
99 TASK RESULT = nothing
100 TASK RESULT = nothing
101 TASK RESULT = nothing
102 TASK RESULT = nothing
103 TASK RESULT = nothing
104 TASK RESULT = nothing
105 TASK RESULT = nothing
106 TASK RESULT = nothing
107 TASK RESULT = NEW DISTURBANCE!!!!!!
x = 0.313808 y = 0.145741 r = 0.346000 phi = 0.434788
Plan empty so creating a new one...
UPDATING MODEL...
lateralHorizon = 0.500000 reactionThreshold = 0.240000 detectionThreshold = 0.320000
(1) forward sim reaction threshold to disturbance x...
offset = 0.073808
(2) checking if obstacles blocking west and east horizon states...
west size = 229  east size = 0
MODEL UPDATE COMPLETE!
*****************************************
ACCEPT: 4 
PATH: 0 2 
PLAN: right -> default
*****************************************
108 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.322000
x = 0.286893 y = 0.146207 r = 0.322000 phi = 0.471316
109 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.295000
x = 0.258781 y = 0.141624 r = 0.295000 phi = 0.500749
110 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.274000
x = 0.231994 y = 0.145789 r = 0.274000 phi = 0.561053
111 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.253000
x = 0.205965 y = 0.146926 r = 0.253000 phi = 0.619632
112 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.228000
x = 0.176274 y = 0.144608 r = 0.228000 phi = 0.687032
Plan not empty so on to the next task..
113 TASK RESULT = nothing
114 TASK RESULT = nothing
115 TASK RESULT = nothing
116 TASK RESULT = DISTURBANCE ELIMINATED
Plan empty so back to default task...
117 TASK RESULT = nothing
118 TASK RESULT = nothing
119 TASK RESULT = nothing
120 TASK RESULT = nothing
121 TASK RESULT = nothing
122 TASK RESULT = nothing
123 TASK RESULT = nothing
124 TASK RESULT = nothing
125 TASK RESULT = nothing
126 TASK RESULT = nothing
127 TASK RESULT = nothing
128 TASK RESULT = nothing
129 TASK RESULT = nothing
130 TASK RESULT = nothing
131 TASK RESULT = nothing
132 TASK RESULT = nothing
133 TASK RESULT = nothing
134 TASK RESULT = nothing
135 TASK RESULT = nothing
136 TASK RESULT = nothing
137 TASK RESULT = nothing
138 TASK RESULT = nothing
139 TASK RESULT = nothing
140 TASK RESULT = nothing
141 TASK RESULT = nothing
142 TASK RESULT = nothing
143 TASK RESULT = nothing
144 TASK RESULT = nothing
145 TASK RESULT = nothing
146 TASK RESULT = nothing
147 TASK RESULT = nothing
148 TASK RESULT = nothing
149 TASK RESULT = nothing
150 TASK RESULT = nothing
151 TASK RESULT = nothing
152 TASK RESULT = nothing
153 TASK RESULT = nothing
154 TASK RESULT = nothing
155 TASK RESULT = nothing
156 TASK RESULT = nothing
157 TASK RESULT = nothing
158 TASK RESULT = nothing
159 TASK RESULT = nothing
160 TASK RESULT = nothing
161 TASK RESULT = nothing
162 TASK RESULT = nothing
163 TASK RESULT = nothing
164 TASK RESULT = nothing
165 TASK RESULT = nothing
166 TASK RESULT = nothing
167 TASK RESULT = nothing
168 TASK RESULT = nothing
169 TASK RESULT = nothing
170 TASK RESULT = nothing
171 TASK RESULT = nothing
172 TASK RESULT = nothing
173 TASK RESULT = nothing
174 TASK RESULT = nothing
175 TASK RESULT = nothing
