0 TASK RESULT = nothing
1 TASK RESULT = nothing
2 TASK RESULT = nothing
3 TASK RESULT = nothing
4 TASK RESULT = nothing
5 TASK RESULT = nothing
6 TASK RESULT = NEW DISTURBANCE!!!!!!
x = 0.298865 y = -0.146862 r = 0.333000 phi = -0.456743
Plan empty so creating a new one...
UPDATING MODEL...
lateralHorizon = 0.500000 reactionThreshold = 0.240000 detectionThreshold = 0.320000
(1) forward sim reaction threshold to disturbance x...
offset = 0.058865
(2) checking if obstacles blocking west and east horizon states...
west size = 195  east size = 263
obstacles either direction so planning an extra step
(3) calculating the nearest disturbance in west and east directions...
nearest west x = 0.239484 y = 0.236958 r = 0.336899 phi = 0.780097
nearest east x = 0.240000 y = -0.146862 r = 0.281369 phi = -0.549142
(4) checking whether agent can move at least 0.240000m in each direction...
west safe = 0  east safe = 0 
MODEL UPDATE COMPLETE!
*****************************************
ACCEPT: 14 
PATH: 0 2 13 
PLAN: right -> right -> default
*****************************************
7 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.314000
x = 0.277938 y = -0.146103 r = 0.314000 phi = -0.483971
8 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.294000
x = 0.254658 y = -0.146919 r = 0.294000 phi = -0.523279
9 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.278000
x = 0.236369 y = -0.146335 r = 0.278000 phi = -0.554342
10 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.261000
x = 0.216302 y = -0.146063 r = 0.261000 phi = -0.593938
11 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.244000
x = 0.194918 y = -0.146775 r = 0.244000 phi = -0.645422
12 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.227000
x = 0.173019 y = -0.146948 r = 0.227000 phi = -0.704097
Plan not empty so on to the next task..
13 TASK RESULT = nothing
14 TASK RESULT = nothing
15 TASK RESULT = nothing
16 TASK RESULT = nothing
17 TASK RESULT = DISTURBANCE ELIMINATED
Plan not empty so on to next task...
18 TASK RESULT = nothing
19 TASK RESULT = nothing
20 TASK RESULT = nothing
21 TASK RESULT = nothing
22 TASK RESULT = DISTURBANCE ELIMINATED
Plan empty so back to default task...
23 TASK RESULT = nothing
24 TASK RESULT = nothing
25 TASK RESULT = nothing
26 TASK RESULT = nothing
27 TASK RESULT = nothing
28 TASK RESULT = nothing
29 TASK RESULT = nothing
30 TASK RESULT = nothing
31 TASK RESULT = nothing
32 TASK RESULT = nothing
33 TASK RESULT = nothing
34 TASK RESULT = nothing
35 TASK RESULT = NEW DISTURBANCE!!!!!!
x = 0.303502 y = -0.146477 r = 0.337000 phi = -0.449648
Plan empty so creating a new one...
UPDATING MODEL...
lateralHorizon = 0.500000 reactionThreshold = 0.240000 detectionThreshold = 0.320000
(1) forward sim reaction threshold to disturbance x...
offset = 0.063502
(2) checking if obstacles blocking west and east horizon states...
west size = 61  east size = 354
obstacles either direction so planning an extra step
(3) calculating the nearest disturbance in west and east directions...
nearest west x = -0.239081 y = 0.390328 r = 0.457729 phi = 2.120366
nearest east x = 0.240000 y = -0.146477 r = 0.281168 phi = -0.547973
(4) checking whether agent can move at least 0.240000m in each direction...
west safe = 1  east safe = 0 
enough room to move either side so checking polar states safe
(5) lateral sim reaction threshold to nearest distrubance y in each direction...
west offset = 0.150328 east offset = 0.093523
(6) checking if polar horizon states are disturbance free...
nw size = 0  sw size = 52  ne size = 34  se size = 7
MODEL UPDATE COMPLETE!
*****************************************
ACCEPT: 7 
PATH: 0 1 3 5 
PLAN: left -> straight -> right -> default
*****************************************
36 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.315000
x = 0.279104 y = -0.146034 r = 0.315000 phi = -0.482053
37 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.292000
x = 0.252800 y = -0.146137 r = 0.292000 phi = -0.524142
38 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.271000
x = 0.228005 y = -0.146474 r = 0.271000 phi = -0.571024
39 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.250000
x = 0.202305 y = -0.146876 r = 0.250000 phi = -0.627973
40 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.231000
x = 0.178650 y = -0.146442 r = 0.231000 phi = -0.686648
Plan not empty so on to the next task..
41 TASK RESULT = nothing
42 TASK RESULT = nothing
43 TASK RESULT = nothing
44 TASK RESULT = DISTURBANCE ELIMINATED
Plan not empty so on to next task...
45 TASK RESULT = nothing
46 TASK RESULT = nothing
47 TASK RESULT = nothing
48 TASK RESULT = nothing
49 TASK RESULT = nothing
50 TASK RESULT = nothing
51 TASK RESULT = nothing
52 TASK RESULT = nothing
53 TASK RESULT = nothing
54 TASK RESULT = nothing
55 TASK RESULT = nothing
56 TASK RESULT = nothing
57 TASK RESULT = nothing
58 TASK RESULT = nothing
59 TASK RESULT = nothing
60 TASK RESULT = nothing
61 TASK RESULT = nothing
62 TASK RESULT = nothing
63 TASK RESULT = nothing
64 TASK RESULT = nothing
65 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.328000
x = 0.293765 y = 0.145897 r = 0.328000 phi = 0.460961
66 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.303000
x = 0.265407 y = 0.146178 r = 0.303000 phi = 0.503433
67 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.279000
x = 0.237486 y = 0.146429 r = 0.279000 phi = 0.552521
68 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.258000
x = 0.212295 y = 0.146611 r = 0.258000 phi = 0.604388
69 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.236000
x = 0.184931 y = 0.146617 r = 0.236000 phi = 0.670350
Plan not empty so on to the next task..
70 TASK RESULT = nothing
71 TASK RESULT = nothing
72 TASK RESULT = nothing
73 TASK RESULT = DISTURBANCE ELIMINATED
Plan empty so back to default task...
74 TASK RESULT = nothing
75 TASK RESULT = nothing
76 TASK RESULT = nothing
77 TASK RESULT = nothing
78 TASK RESULT = nothing
79 TASK RESULT = nothing
80 TASK RESULT = nothing
81 TASK RESULT = nothing
82 TASK RESULT = nothing
83 TASK RESULT = nothing
84 TASK RESULT = nothing
85 TASK RESULT = nothing
86 TASK RESULT = nothing
87 TASK RESULT = nothing
88 TASK RESULT = nothing
89 TASK RESULT = nothing
90 TASK RESULT = nothing
91 TASK RESULT = nothing
92 TASK RESULT = nothing
93 TASK RESULT = nothing
94 TASK RESULT = nothing
95 TASK RESULT = nothing
96 TASK RESULT = nothing
97 TASK RESULT = nothing
98 TASK RESULT = nothing
99 TASK RESULT = nothing
100 TASK RESULT = nothing
101 TASK RESULT = nothing
102 TASK RESULT = nothing
103 TASK RESULT = nothing
104 TASK RESULT = nothing
105 TASK RESULT = nothing
106 TASK RESULT = nothing
107 TASK RESULT = nothing
108 TASK RESULT = NEW DISTURBANCE!!!!!!
x = 0.315481 y = -0.144501 r = 0.347000 phi = -0.429515
Plan empty so creating a new one...
UPDATING MODEL...
lateralHorizon = 0.500000 reactionThreshold = 0.240000 detectionThreshold = 0.320000
(1) forward sim reaction threshold to disturbance x...
offset = 0.075481
(2) checking if obstacles blocking west and east horizon states...
west size = 0  east size = 187
MODEL UPDATE COMPLETE!
*****************************************
ACCEPT: 3 
PATH: 0 1 
PLAN: left -> default
*****************************************
109 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.324000
x = 0.289209 y = -0.146062 r = 0.324000 phi = -0.467672
110 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.303000
x = 0.265014 y = -0.146890 r = 0.303000 phi = -0.506118
111 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.281000
x = 0.239879 y = -0.146353 r = 0.281000 phi = -0.547823
112 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.259000
x = 0.216448 y = -0.142237 r = 0.259000 phi = -0.581379
113 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.241000
x = 0.191123 y = -0.146809 r = 0.241000 phi = -0.655010
114 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.222000
x = 0.166913 y = -0.146369 r = 0.222000 phi = -0.719916
Plan not empty so on to the next task..
115 TASK RESULT = nothing
116 TASK RESULT = nothing
117 TASK RESULT = nothing
118 TASK RESULT = DISTURBANCE ELIMINATED
Plan empty so back to default task...
119 TASK RESULT = nothing
120 TASK RESULT = nothing
121 TASK RESULT = nothing
122 TASK RESULT = NEW DISTURBANCE!!!!!!
x = 0.150419 y = -0.125658 r = 0.196000 phi = -0.695948
Plan empty so creating a new one...
UPDATING MODEL...
lateralHorizon = 0.500000 reactionThreshold = 0.240000 detectionThreshold = 0.320000
(1) forward sim reaction threshold to disturbance x...
offset = 0.000000
(2) checking if obstacles blocking west and east horizon states...
west size = 0  east size = 253
MODEL UPDATE COMPLETE!
*****************************************
ACCEPT: 3 
PATH: 0 1 
PLAN: left -> default
*****************************************
Plan not empty so on to the next task..
123 TASK RESULT = nothing
124 TASK RESULT = nothing
125 TASK RESULT = nothing
126 TASK RESULT = DISTURBANCE ELIMINATED
Plan empty so back to default task...
127 TASK RESULT = nothing
128 TASK RESULT = nothing
129 TASK RESULT = nothing
130 TASK RESULT = nothing
131 TASK RESULT = nothing
132 TASK RESULT = nothing
133 TASK RESULT = nothing
134 TASK RESULT = nothing
135 TASK RESULT = nothing
136 TASK RESULT = nothing
137 TASK RESULT = nothing
138 TASK RESULT = nothing
139 TASK RESULT = nothing
140 TASK RESULT = nothing
141 TASK RESULT = nothing
142 TASK RESULT = nothing
143 TASK RESULT = nothing
144 TASK RESULT = nothing
145 TASK RESULT = nothing
146 TASK RESULT = nothing
147 TASK RESULT = nothing
148 TASK RESULT = nothing
149 TASK RESULT = nothing
150 TASK RESULT = nothing
151 TASK RESULT = nothing
152 TASK RESULT = nothing
153 TASK RESULT = nothing
154 TASK RESULT = nothing
155 TASK RESULT = nothing
156 TASK RESULT = nothing
157 TASK RESULT = nothing
158 TASK RESULT = nothing
159 TASK RESULT = nothing
160 TASK RESULT = NEW DISTURBANCE!!!!!!
x = 0.302391 y = 0.146477 r = 0.336000 phi = 0.451086
Plan empty so creating a new one...
UPDATING MODEL...
lateralHorizon = 0.500000 reactionThreshold = 0.240000 detectionThreshold = 0.320000
(1) forward sim reaction threshold to disturbance x...
offset = 0.062391
(2) checking if obstacles blocking west and east horizon states...
west size = 175  east size = 0
MODEL UPDATE COMPLETE!
*****************************************
ACCEPT: 4 
PATH: 0 2 
PLAN: right -> default
*****************************************
161 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.314000
x = 0.278204 y = 0.145597 r = 0.314000 phi = 0.482149
162 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.291000
x = 0.251892 y = 0.145709 r = 0.291000 phi = 0.524430
163 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.272000
x = 0.229114 y = 0.146597 r = 0.272000 phi = 0.569203
164 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.251000
x = 0.203537 y = 0.146879 r = 0.251000 phi = 0.625097
165 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.232000
x = 0.179578 y = 0.146887 r = 0.232000 phi = 0.685594
Plan not empty so on to the next task..
166 TASK RESULT = nothing
167 TASK RESULT = nothing
168 TASK RESULT = nothing
169 TASK RESULT = DISTURBANCE ELIMINATED
Plan empty so back to default task...
170 TASK RESULT = nothing
171 TASK RESULT = nothing
172 TASK RESULT = nothing
173 TASK RESULT = nothing
174 TASK RESULT = nothing
175 TASK RESULT = nothing
176 TASK RESULT = nothing
177 TASK RESULT = nothing
178 TASK RESULT = NEW DISTURBANCE!!!!!!
x = 0.319025 y = 0.108590 r = 0.337000 phi = 0.328080
Plan empty so creating a new one...
UPDATING MODEL...
lateralHorizon = 0.500000 reactionThreshold = 0.240000 detectionThreshold = 0.320000
(1) forward sim reaction threshold to disturbance x...
offset = 0.079025
(2) checking if obstacles blocking west and east horizon states...
west size = 402  east size = 0
MODEL UPDATE COMPLETE!
*****************************************
ACCEPT: 4 
PATH: 0 2 
PLAN: right -> default
*****************************************
179 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.312000
x = 0.292823 y = 0.107697 r = 0.312000 phi = 0.352432
180 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.290000
x = 0.267712 y = 0.111492 r = 0.290000 phi = 0.394617
181 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.266000
x = 0.240023 y = 0.114651 r = 0.266000 phi = 0.445621
182 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.243000
x = 0.213544 y = 0.115965 r = 0.243000 phi = 0.497489
183 TASK RESULT = NEW DISTURBANCE!!!!!!
Waiting to execute plan, distance to disturbance = 0.221000
x = 0.187322 y = 0.117266 r = 0.221000 phi = 0.559328
Plan not empty so on to the next task..
184 TASK RESULT = nothing
185 TASK RESULT = nothing
186 TASK RESULT = nothing
187 TASK RESULT = DISTURBANCE ELIMINATED
Plan empty so back to default task...
188 TASK RESULT = nothing
189 TASK RESULT = nothing
190 TASK RESULT = nothing
191 TASK RESULT = nothing
192 TASK RESULT = nothing
193 TASK RESULT = nothing
194 TASK RESULT = nothing
195 TASK RESULT = nothing
196 TASK RESULT = nothing
197 TASK RESULT = nothing
198 TASK RESULT = nothing
199 TASK RESULT = nothing
200 TASK RESULT = nothing
201 TASK RESULT = nothing
202 TASK RESULT = nothing
203 TASK RESULT = nothing
204 TASK RESULT = nothing
205 TASK RESULT = nothing
206 TASK RESULT = nothing
